//Alright this again is like the previoys one. SO yeah im just going to flip Mux8Way

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in , sel=sel[2] , a=ek , b=do );
    DMux(in=ek , sel=sel[1] , a=tin , b=char );
    DMux(in=do , sel=sel[1] , a=pac , b=che );
    DMux(in=tin , sel=sel[0] , a=a , b=b );
    DMux(in=char , sel=sel[0] , a=c , b=d );
    DMux(in=pac , sel=sel[0] , a=e , b=f );
    DMux(in=che , sel=sel[0] , a=g , b=h );
}

//and it obviously worlks.