//Alright due to the previous circuit this is pretty straightforward.  just have to scale the circuit andd
use more inputs. and i have to use the previous designed circuit here too.
// oH shit i have to inpout 2 bits for sel in Mux4Way16 chip. But i dont know how to input first two values from
the sel[3] input.
//ill just try to make the circuit from the ground up.
//alright it works.

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:    
    Mux16(a=a , b=b , sel=sel[0] , out=ek );
    Mux16(a=c , b=d , sel=sel[0] , out=do );
    Mux16(a=e , b=f , sel=sel[0] , out=tin );
    Mux16(a=g , b=h , sel=sel[0] , out=char );

    Mux16(a=ek , b=do , sel=sel[1] , out=pac );
    Mux16(a=tin , b=char , sel=sel[1] , out=che );

    Mux16(a=pac , b=che , sel=sel[2] , out=out );

}